<!DOCTYPE html>
<html>
<head>
	<title>Store Online</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		
		.navbar{
			display: flex;
			align-items: center;			
			flex-wrap: nowrap;
			text-decoration: none;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul{
			display: inline-block;
			list-style-type:  none;
		}
		nav ul li{
			display: inline-block;
			margin-right: 40px;
		}
		a{
			text-decoration: none;
			color: red;
			font-size: 20px;
			margin-right: 30px;
			margin-top: 0px;
		}
		.container{
			max-width: 1300px;
			margin: auto;
			padding-left: 25px;
			padding-right: 25px;
		}
		.row{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.col-2{
			flex-basis: 50%;
			min-width: 300px;
		}
		.col-2 img{
			max-width: 100%;
			border: 2px solid blue;
		}
		.col-2 h1{
			line-height: 60px;
			margin: 25px 0;
		}
		.header{
			background: radial-gradient(white,orange);
			margin: 5px;
			padding: 20px;
		}
		.header .row{
			margin-top: 10px;
		}
		.btn{
			display: inline-block;
			padding: 15px;
			background-color: red;
			color: white;
			font-size: 20px;
			border-radius: 15px;
			margin-top: 15px;
			transition: background 0.5s;
		}
		.btn:hover{
			background:  green;
		}
		.col-3{
			flex-basis: 30%;
			min-width: 300px;
			margin-bottom: 10px;
		}
		.col-3 img{
			width: 100%;
		}
		.col-2 img{
			max-width: 100%;
			border: 2px solid blue;
		}
		.catagories{
			margin: 10px 0;
		}
		.small-container{
			max-width: 1080px;
			margin:auto;
			padding-right: 25px;
			padding-left: 20px;
		}
		.col-4{
			flex-basis: 25%;
			padding: 10px;
			min-width: 250px;
			margin-bottom: 50px;
			transition: transform 0.5s;
		}
		.col-4 :hover{
			transform:translateY(-5px);
			background-color: orange;
			padding: 10px;
		}
		.col-4 img{
			width: 100%
		}
		.title{
			text-align: center;
			margin: 0 auto 80px;
			line-height: 60px;
			color: red;
		}

		.fa{
			color: red;
		}
		.offer{
			background: radial-gradient(white,orange);
			margin:20px;
			padding: 20px 0;
		}
		.offer .small-container .col-2 img{
			border: 2px solid orange;
		}
		.offer .small-container .col-2{
			text-align: center;
		}
		.ratings .col-3 img{
			border: 1px solid black;
		}
		.footer{
			background-color: black;
			color: white;
			margin-top:30px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
			padding: 20px;
			text-align: center;
			line-height: 30px;
		}
		nav ul li a:hover{
			background-color: red;
			color:white;
			padding: 10px;
			font-size: 25px;
		}
		.ic{
			font-size: 20px;
			color: red;
			font-weight: bold;

		}
		@media only screen and (max-width: 800px){
			.ic{
				position: absolute;
				top: 70px;
				left: 0;
				background: #333;
				width: 100%;
				
			}
		}
	</style>
</head>
<body>

	<div class="header">
		<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="shopLogo.jpg" width="200" height="150" style="border-radius: 15px;margin: 5px;">
		 </div>
		 <nav>
		 	<ul>
		 		<li><a href="https://www.flipkart.com/big-diwali-sale-store?gclid=CjwKCAiAqJn9BRB0EiwAJ1SztUHzu_BJlhKTCKfDEWMCbATt3lEcXKNAtnBSSIfXQ-Dw8YPfU0muqhoC9c0QAvD_BwE&ef_id=CjwKCAiAqJn9BRB0EiwAJ1SztUHzu_BJlhKTCKfDEWMCbATt3lEcXKNAtnBSSIfXQ-Dw8YPfU0muqhoC9c0QAvD_BwE:G:s&s_kwcid=AL!739!3!475968861599!p!!g!!flipkart&gclsrc=aw.ds&&semcmpid=sem_8024046704_brand_city_goog" target="_self">Home</a></li>
		 		<li><a href="https://www.flipkart.com/big-diwali-sale-store?gclid=CjwKCAiAqJn9BRB0EiwAJ1SztUHzu_BJlhKTCKfDEWMCbATt3lEcXKNAtnBSSIfXQ-Dw8YPfU0muqhoC9c0QAvD_BwE&ef_id=CjwKCAiAqJn9BRB0EiwAJ1SztUHzu_BJlhKTCKfDEWMCbATt3lEcXKNAtnBSSIfXQ-Dw8YPfU0muqhoC9c0QAvD_BwE:G:s&s_kwcid=AL!739!3!475968861599!p!!g!!flipkart&gclsrc=aw.ds&&semcmpid=sem_8024046704_brand_city_goog" target="_self">About</a></li>
		 		<li><a href="https://www.facebook.com/flipkart/" target="_self">Contact</a></li>
		 		<li><a href="">Login</a></li>
		 		<li class="ic">&#9776;</li>
		 	</ul>
		 </nav>
	</div>
	<div class="row" style="margin-top: 20px">
		<div class="col-2"><h1>Enjoy your Shopping Time Here</h1>
			<p style="margin-top: 20px">This is an online shopping site  You can save your time here<br>You will get your best choices here<br>Get upyo 30% discount here.</p>
			<a href="#" class="btn">Explore Now &#10140</a>
		</div>
		<div class="col-2">

			
			<img src="frontImg.jpg" width="700">
		</div>
	</div>
	</div>
	
	</div>

	<div class="catagories">
		<div class="small-container">
			<div class="row" >
			<div class="col-3"><img src="saree.jpg" height="300"></div>
			<div class="col-3"><img src="shirt.jpg"height="300"></div>
			<div class="col-3"><img src="jwel.jpg" height="300"></div>
		</div>
	</div>
		</div>
		<div class="small-container">
			<h2 class="title"><u>Featured Products</u></h2>
			<div class="row">
				<div class="col-4">
					<img src="shirtProd.jpg">
					<h4>Desginer Shirts</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>500/-</p>
				</div>
				<div class="col-4">
					<img src="sareeProd.jpg" height="250">
					<h4>Desginer Sarees</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>5500/-</p>
				</div>
				<div class="col-4">
					<img src="mobileProd.jpg" height="250">
					<h4>Electonics goods</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1000/-</p>
				</div>
				<div class="col-4">
					<img src="foodProd.jpg" height="250">
					<h4>Order Foods Online</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1500/-</p>
				</div>
			</div>



            <h2 class="title"><u>Latest Products</u></h2>
            <div class="row">
				<div class="col-4">
					<img src="lshirt1.jpg">
					<h4>Desginer Shirts</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>500/-</p>
				</div>
				<div class="col-4">
					<img src="lshirt2.jpg" height="250">
					<h4>Desginer Shirts</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>5500/-</p>
				</div>
				<div class="col-4">
					<img src="lshirt3.jpg" height="250">
					<h4>Desginer Shirts</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1000/-</p>
				</div>
				<div class="col-4">
					<img src="lshirt4.jpg" height="250">
					<h4>Desginer Shirts</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1500/-</p>
				</div>
			</div>


			<div class="row">
				<div class="col-4">
					<img src="lk1.jpg">
					<h4>Desginer kurta</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>500/-</p>
				</div>
				<div class="col-4">
					<img src="lk2.jpg" height="250">
					<h4>Desginer kurta</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>5500/-</p>
				</div>
				<div class="col-4">
					<img src="lk3.jpg" height="250">
					<h4>Desginer kurta</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1000/-</p>
				</div>
				<div class="col-4">
					<img src="lk4.jpg" height="250">
					<h4>Desginer kurta</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1500/-</p>
				</div>
			</div>


			<div class="row">
				<div class="col-4">
					<img src="lj1.jpg" height="250">
					<h4>Desginer Jewelleries</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>500/-</p>
				</div>
				<div class="col-4">
					<img src="lj2.jpg" height="250">
					<h4>Desginer Jewelleries</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>5500/-</p>
				</div>
				<div class="col-4">
					<img src="lj3.jpg" height="250">
					<h4>Desginer Jewelleries</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1000/-</p>
				</div>
				<div class="col-4">
					<img src="lj4.jpg" height="250">
					<h4>Desginer Jewelleries</h4>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<p>1500/-</p>
				</div>
			</div>

		</div>
		<div class="offer">
			<div class="small-container">
				<div class="row">
					<div class="col-2">
						<img src="offer.jpg" height="300"> 
					</div>
					<div class="col-2">
						<h1>Mega Offer  !</h1>
						<h2>Hurry Up</h2>
						<p>Expected Launch: July 27, 2020 <br>Performance: MediaTek<br>Storage: 64 GB<br>Camera: 5 MP<br>Battery: 2800 MAh</p>
					</div>
				</div>
			</div>
		</div>

		<div class="ratings" style="margin: 10px;">
			<div class="row">
				<div class="col-3">
					<img src="rev1.jpg" height="300">
					<h2>Lisa Brown , America , 2014</h2>
					<h3>Ratings</h3>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<div class="col-3">
					<img src="rev2.jpg" height="300">
					<h2>Alek Henry , Indonesia , 2019</h2>
					<h3>Ratings</h3>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<div class="col-3">
					<img src="rev3.jpg" height="300">
					<h2>Harry , Japan , 2020</h2>
					<h3>Ratings</h3>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="row">
				<div class="col-3">
					<h2><u>contact Details</u></h2>
					<p>Email- tarpan@gmail.com</p>
					<p>Ph.-89632</p>
				</div>
				<div class="col-3">
					<h2><u>Adress</u></h2>
					<p>Gariahat , Triangular Park , near Metro Station</p>
					<p>Visit us via Facebook page:</p>
					<p>Facebook.com/IndiaMart.com</p>
				</div>
				<div class="col-3">
					<h2><u>Certificate</u></h2>
					<p>Recognized by Govt. of India</p>
					<p>With bussiness lisence</p>
				</div>
			</div>
		</div>
</body>
</html>